.wrapper, .single-card {
	height: 250px;
	max-width: 300px;
	margin: 0 auto;
	position: relative;
}
.wrapper {
    padding-top: 40px;
	perspective: 900px;
    display: flex;
    justify-content: center;
}
.single-card {
	text-align: center;
	transition: all 1s cubic-bezier(0.5, -0.5, 0.1, 1);
	transform-style: preserve-3d;
}
#singleCard1:hover {
	transform: rotateY(180deg);
}

#singleCard2:hover {
	transform: rotateY(180deg);
}

#singleCard3:hover {
	transform: rotateY(180deg);
}

#singleCard4:hover {
	transform: rotateY(180deg);
}

.front, .back {
	width: 300px;
	position: relative;
	top: 0;
	left: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.front {
	cursor: pointer;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-radius: 50px;
	background-size: cover;
	background-position: center center;
}
.back {
	transform: rotateY(180deg);
	position: absolute;
	border-radius: 50px;
	height: 200px;
	background: #fff;
}

.content h2 {
	font-size: 35px;
	margin: 0;
	font-weight: 300;
}
.content h4 {
	margin: 0;
}






/* .cardContainer {
    width: 100%;
    text-align: center;
    padding: 20px;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardGroup {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.cardCustom {
    height: 180px;
    width: 24%;
    align-items: center;
    padding: 20px;
    border: solid 7px #3B2313;
    border-radius: 1em;
    text-align: center;
}

.cardCustom:hover {
    cursor: pointer;
}

.cardCustom img {
    width: 25%;
}

.cardFront {
    height: 10rem;
}

.cardBack {
    height: 10rem;
}

@media screen and (max-width: 1021px) {
    .cardGroup {
        flex-direction: column;
        width: 70%;
    }
    .cardCustom {
        width: 100%;
        margin-bottom: 15px;
    }
} */
